<RCC>
  <qresource prefix="newPrefix">
    <file>pictures/clipboard-paste-document-text.png</file>
    <file>pictures/document-copy.png</file>
    <file>pictures/edit-alignment.png</file>
    <file>pictures/edit-alignment-justify.png</file>
    <file>pictures/edit-alignment-right.png</file>
    <file>pictures/selection-input.png</file>
    <file>pictures/edit-alignment-center.png</file>
    <file>pictures/edit-bold.png</file>
    <file>pictures/edit-color.png</file>
    <file>pictures/edit-italic.png</file>
    <file>pictures/edit-underline.png</file>
    <file>pictures/scissors.png</file>
    <file>pictures/minus-sign.png</file>
    <file>pictures/minus.png</file>
    <file>pictures/back.png</file>
    <file>pictures/cancel.png</file>
    <file>pictures/delete.png</file>
    <file>pictures/editing.png</file>
    <file>pictures/next.png</file>
    <file>pictures/plus.png</file>
    <file>pictures/diskette.png</file>
    <file>pictures/325197ae-001e-4342-b9da-db0b95946c69 (1).jpg</file>
    <file>pictures/image.png</file>
  </qresource>
</RCC>
